<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="appvendas" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>bri.ifsp.edu.br.patrimonioapi.model.Area</class>
        <class>bri.ifsp.edu.br.patrimonioapi.model.Usuario</class>
        <class>bri.ifsp.edu.br.patrimonioapi.model.Lista</class>
        <class>bri.ifsp.edu.br.patrimonioapi.model.Patrimonio</class>
    </persistence-unit>
</persistence>